<!DOCTYPE html>
<html>
    <head>
        <title>File not found! 404</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <body>
        <div class="container">
            <h1 class="vhs-effect">404</h1>
            <p class="vhs-effect">The File You Requested Was Not Found.</p>
          </div>

    </body>
</html>

<style>
    html {
        background-color: black;
    }
    .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.vhs-effect {
  font-size: 36px;
  color: #fff;
  position: relative;
  display: inline-block;
  animation: vhs-effect-animation 5s infinite;
}

@keyframes vhs-effect-animation {
  0% {
    text-shadow: 2px 2px 8px #ff00c8, -2px -2px 8px #00fff6;
    transform: scale(1) rotate(0deg) translateX(0);
  }
  25% {
    text-shadow: -2px -2px 8px #ff00c8, 2px 2px 8px #00fff6;
    transform: scale(0.95) rotate(-2deg) translateX(-2px);
  }
  50% {
    text-shadow: 2px -2px 8px #ff00c8, -2px 2px 8px #00fff6;
    transform: scale(0.9) rotate(2deg) translateX(2px);
  }
  75% {
    text-shadow: -2px 2px 8px #ff00c8, 2px -2px 8px #00fff6;
    transform: scale(0.95) rotate(-2deg) translateX(-2px);
  }
  100% {
    text-shadow: 2px 2px 8px #ff00c8, -2px -2px 8px #00fff6;
    transform: scale(1) rotate(0deg) translateX(0);
  }
}

</style>